composites/schemas/src/main/resources/schemas/core_components/infrastructure_itintegration_messagebox_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Sveriges Kommuner och Landsting licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<xs:schema
        xmlns:xs='http://www.w3.org/2001/XMLSchema'
        xmlns:tns='urn:riv:infrastructure:itintegration:messagebox:1'
        xmlns:reg='urn:riv:itintegration:registry:1'
        targetNamespace='urn:riv:infrastructure:itintegration:messagebox:1'
        elementFormDefault='qualified'
        attributeFormDefault='unqualified'
        version='1.0'
        >

    <xs:annotation>
        <xs:documentation>
            Beskrivning: Gemensamma element för itintegration_messagebox
            Revisioner:
            2013-09-09: Initial version (Mats Olsson, Callista Enterprise AB)
        </xs:documentation>
    </xs:annotation>

    <xs:complexType name="MessageMetaType">
        <xs:sequence>
            <xs:element name="messageId" type="xs:long"/>
            <xs:element name="targetOrganization" type="reg:LogicalAddressType"/>
            <xs:element name="serviceContractType" type="xs:string"/>
            <xs:element name="messageSize" type="xs:long"/>
            <xs:element name="arrivalTime" type="xs:dateTime"/>
            <xs:element name="status" type="tns:MessageStatusType"/>

            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


    <xs:simpleType name="MessageStatusType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="RECEIVED"/>
            <xs:enumeration value="RETRIEVED"/>
            <xs:enumeration value="DELETED"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="ResultType">
        <xs:annotation>
            <xs:documentation>
                Gemensam resultatkod. Om code är OK är övriga fält tomma.
                Om code är "INFO" eller ERROR kan information skickas i errorId och/eller
                errorMessage.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="code" type="tns:ResultCodeEnum"/>
            <xs:element name="errorId" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="errorMessage" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name='ResultCodeEnum'>
        <xs:restriction base='xs:string'>
            <xs:enumeration value='OK'/>
            <xs:enumeration value='ERROR'/>
            <xs:enumeration value='INFO'/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>