composites/schemas/src/main/resources/schemas/interactions/GetMessagesInteraction/GetMessagesResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Sveriges Kommuner och Landsting licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
           xmlns:mb='urn:riv:infrastructure:itintegration:messagebox:1'
           xmlns:reg='urn:riv:itintegration:registry:1'
           xmlns:tns='urn:riv:infrastructure:itintegration:messagebox:GetMessagesResponder:1'
           targetNamespace='urn:riv:infrastructure:itintegration:messagebox:GetMessagesResponder:1'
           elementFormDefault='qualified'
           attributeFormDefault='unqualified' version='1.0'>
    <xs:import schemaLocation='../../core_components/infrastructure_itintegration_messagebox_1.0.xsd'
               namespace='urn:riv:infrastructure:itintegration:messagebox:1'/>
    <xs:element name='GetMessages' type='tns:GetMessagesType'/>
    <xs:element name='GetMessagesResponse' type='tns:GetMessagesResponseType'/>

    <xs:complexType name='GetMessagesType'>
        <xs:annotation>
            <xs:documentation>
                Request the given messages
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="messageIds" type="xs:long" minOccurs="1" maxOccurs="unbounded"/>
            <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded'/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ResponseType">
        <xs:sequence>
            <xs:element name="messageId" type="xs:long"/>
            <xs:element name="targetOrganization" type="reg:LogicalAddressType"/>
            <xs:element name="serviceContractType" type="reg:ServiceContractType"/>
            <xs:element name="message" type="xs:string"/>
            <xs:any namespace='##other' processContents='lax'/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetMessagesResponseType">
        <xs:annotation>
            <xs:documentation>
                If the resultCode is ResultCodeEnum:OK, the messages field
                contains a list of (id, serviceContract, message body) tuples,
                where the message body is an xml-document representing the
                web-service call for the given id.
                Otherwise, the responses list is empty
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name='result' type='mb:ResultType'/>
            <xs:element name="responses" type="tns:ResponseType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:any namespace='##other' processContents='lax'/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
