composites/schemas/src/main/resources/schemas/interactions/GenerateUrlInteraction/GenerateUrlResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Sveriges Kommuner och Landsting licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->		
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:tns='urn:riv:itintegration:messagebox:GenerateUrlResponder:1' xmlns:core='urn:riv:itintegration:messagebox:1' targetNamespace='urn:riv:itintegration:messagebox:GenerateUrlResponder:1' elementFormDefault='qualified' attributeFormDefault='unqualified' version='1.0'>
  <xs:import schemaLocation='../../core_components/itintegration_messagebox_1.0.xsd' namespace='urn:riv:itintegration:messagebox:1' />
  <xs:element name='GenerateUrl' type='tns:GenerateUrlType' />
  <xs:element name='GenerateUrlResponse' type='tns:GenerateUrlResponseType' />

  <xs:complexType name='GenerateUrlType'>
      <xs:sequence>
          <xs:annotation>
              <xs:documentation>
                  The HSA-Id of the consumer of the List/Get/Delete interfaces will be embedded in the
                  URL, and used to tag each incoming message with the hsa-id that will be presented by
                  the consumer for whom the message is intended.
              </xs:documentation>
          </xs:annotation>
          <xs:element name='consumerHsaId' type='xs:string'/>
          <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded'/>
      </xs:sequence>
  </xs:complexType>

  <xs:complexType name='GenerateUrlResponseType'>
      <xs:sequence>
          <xs:annotation>
              <xs:documentation>
                  If the resultCode is ResultCodeEnum:OK, the messageBoxUrl contains
                  the url to the message box service for the specified consumerHsaId,
                  otherwise it is empty.
              </xs:documentation>
          </xs:annotation>
          <xs:element name='result' type='core:ResultType'/>
          <xs:element name='messageBoxUrl' type='xs:string'/>
          <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded'/>
      </xs:sequence>
  </xs:complexType>

</xs:schema>