composites/schemas/src/main/resources/schemas/interactions/ListMessagesInteraction/ListMessagesResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. Sveriges Kommuner och Landsting 
	licenses this file to you under the Apache License, Version 2.0 (the "License"); 
	you may not use this file except in compliance with the License. You may 
	obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
           xmlns:mb='urn:riv:itintegration:messagebox:1'
           xmlns:reg='urn:riv:itintegration:registry:1'
           xmlns:tns='urn:riv:itintegration:messagebox:ListMessagesResponder:1'
           targetNamespace='urn:riv:itintegration:messagebox:ListMessagesResponder:1'
           elementFormDefault='qualified' attributeFormDefault='unqualified'
           version='1.0'>
    <xs:import schemaLocation='../../core_components/itintegration_messagebox_1.0.xsd'
               namespace='urn:riv:itintegration:messagebox:1'/>
    <xs:element name='ListMessages' type='tns:ListMessagesType'/>
    <xs:element name='ListMessagesResponse' type='tns:ListMessagesResponseType'/>

    <xs:complexType name='ListMessagesType'>
        <xs:sequence>
            <xs:element name='systemId' type='reg:LogicalAddressType'/>
            <xs:element name='serviceContractTypes' type='reg:ServiceContractType' minOccurs="0" maxOccurs="unbounded"/>
            <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded'/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name='ListMessagesResponseType'>
        <xs:sequence>
            <xs:element name='resultCode' type='mb:ResultCodeEnum'/>
            <xs:element name='remainingMessages' type='xs:integer'/>
            <xs:element name='messageMetas' type='mb:MessageMetaType' minOccurs='0' maxOccurs='unbounded'/>
            <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded'/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>